SQL_UP = u"""

CREATE TABLE `users` (
  `user_id` integer unsigned NOT NULL AUTO_INCREMENT,
  `lastname_txt` varchar(100) NOT NULL,
  `firstname_txt` varchar(100) NOT NULL,
  `username_txt` varchar(200) NOT NULL,
  `password_txt` varchar(32) NOT NULL,
  `criate_dt` datetime NOT NULL,
  `lastlogin_dt` datetime NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uk_username` (`username_txt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `social_network` (
  `network_id` integer unsigned NOT NULL AUTO_INCREMENT,
  `name_txt` varchar(200) NOT NULL,
  `icon_txt` varchar(200) NOT NULL,
  `available_bln` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`network_id`),
  UNIQUE KEY `uk_username` (`name_txt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


"""
SQL_DOWN = u"""

drop table users;
drop table social_network;

"""