SQL_UP = u"""

CREATE TABLE `users` (
  `user_id` integer unsigned NOT NULL AUTO_INCREMENT,
  `username_txt` varchar(200) NOT NULL,
  `lastname_txt` varchar(100) NOT NULL,
  `firstname_txt` varchar(100) NOT NULL,
  `gender_flg` set('F','M','O') NOT NULL,
  `password_txt` varchar(32) NOT NULL,
  `criate_dt` datetime NOT NULL,
  `lastlogin_dt` datetime NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uk_users` (`username_txt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `context_type` (
  `context_type_id` integer unsigned NOT NULL AUTO_INCREMENT,
  `description_txt` varchar(20) NOT NULL,
  PRIMARY KEY (`context_type_id`),
  UNIQUE KEY `uk_context_type` (`description_txt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `context` (
  `context_id` integer unsigned NOT NULL AUTO_INCREMENT,
  `context_type_id` integer unsigned NOT NULL,
  `user_id` integer unsigned NOT NULL,
  `context_txt` varchar(400) NOT NULL,
  `update_dt` datetime NOT NULL,
  PRIMARY KEY (`context_id`),
  KEY `fk_context_user` (`user_id`),
  KEY `fk_context_context_type` (`context_type_id`),
  CONSTRAINT `fk_context_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_context_context_type` FOREIGN KEY (`context_type_id`) REFERENCES `context_type` (`context_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `application` (
  `application_id` integer unsigned NOT NULL AUTO_INCREMENT,
  `name_txt` varchar(200) NOT NULL,
  `icon_txt` varchar(200) NOT NULL,
  `token_txt` varchar(32) NOT NULL,
  `callback_url_txt` varchar(200),
  PRIMARY KEY (`application_id`),
  UNIQUE KEY `uk_application` (`name_txt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `context_application` (
  `context_application_id` integer unsigned NOT NULL AUTO_INCREMENT,
  `context_id` integer unsigned NOT NULL,
  `application_id` integer unsigned NOT NULL,
  PRIMARY KEY (`context_application_id`),
  UNIQUE KEY `uk_context_application` (`context_id`,`application_id`),
  KEY `fk_context_application_context_id` (`context_id`),
  KEY `fk_context_application_application_id` (`application_id`),
  CONSTRAINT `fk_context_application_context_id` FOREIGN KEY (`context_id`) REFERENCES `context` (`context_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_context_application_application_id` FOREIGN KEY (`application_id`) REFERENCES `application` (`application_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `friendship` (
  `friendship_id` integer unsigned NOT NULL AUTO_INCREMENT,
  `user_id` integer unsigned NOT NULL,
  `friend_id` integer unsigned NOT NULL,
  `created_dt` datetime NOT NULL,
  PRIMARY KEY (`friendship_id`),
  UNIQUE KEY `uk_friendship` (`user_id`,`friend_id`),
  KEY `fk_friendship_user1` (`user_id`),
  KEY `fk_friendship_user2` (`friend_id`),
  CONSTRAINT `fk_friendship_user1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_friendship_user2` FOREIGN KEY (`friend_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `invite` (
  `invite_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `friend_id` int(10) unsigned NOT NULL,
  `invite_dt` datetime NOT NULL,
  PRIMARY KEY (`invite_id`),
  UNIQUE KEY `uk_invite` (`user_id`,`friend_id`),
  KEY `fk_invite_user1` (`user_id`),
  KEY `fk_invite_user2` (`friend_id`),
  CONSTRAINT `fk_invite_user1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_invite_user2` FOREIGN KEY (`friend_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `invite_email` (
  `invite_email_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `code_txt` varchar(32) NOT NULL,
  `invite_dt` datetime NOT NULL,
  PRIMARY KEY (`invite_email_id`),
  UNIQUE KEY `uk_invite_email1` (`code_txt`),
  KEY `fk_invite_email_user1` (`user_id`),
  CONSTRAINT `fk_invite_email_user1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into context_type (description_txt) values('location'), ('status');

"""
SQL_DOWN = u"""

drop table invite_email;
drop table invite;
drop table friendship;
drop table context_application;
drop table context;
drop table context_type;
drop table application;
drop table users;

"""