
#user  nobody;
worker_processes  4;

pid /opt/logs/mss/nginx-fe/nginx.pid;

error_log  /opt/logs/mss/nginx-fe/mss_error.log;


events {
    worker_connections  1024;
}


http {
    #include       /usr/local/nginx/conf/mime.types;
    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                     
    log_format response '***$time_local '
                        '"$request" ($status) '
                        '[$upstream_cache_status] $upstream_response_time ms ';
    
	access_log  /opt/logs/mss/nginx-fe/mss_access.log main;
	access_log  /opt/logs/mss/nginx-fe/mss_response.log response;

    keepalive_timeout 30;
    send_timeout 60;
    sendfile off;

    tcp_nodelay on;
    tcp_nopush on;

    gzip  on;
    gzip_buffers      16 8k;
    gzip_comp_level   9;
    gzip_http_version 1.0;
    gzip_min_length   0;
    gzip_proxied any;
    gzip_vary         on;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream mss-be-upstream {
        server 127.0.0.1:9080   max_fails=3;
    }

    server {
        listen       80;
        server_name  myalbumshare.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /api/ {
            proxy_pass_header Server;
            proxy_redirect off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            
            add_header Cache-Control no-cache;
            expires 0;
            proxy_pass http://mss-be-upstream/;
        }
        
        location / {
            root   html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
